version: '2'
services:
    learnjhipster-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/learnjhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=learnjhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
